set_property SRC_FILE_INFO {cfile:c:/Users/Victor/Documents/Vivados/MMC_AIC_3CELL/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_rst_processing_system7_0_50M_0/m2c_control_rst_processing_system7_0_50M_0_board.xdc rfile:../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_rst_processing_system7_0_50M_0/m2c_control_rst_processing_system7_0_50M_0_board.xdc id:1 order:EARLY used_in_board:yes scoped_inst:m2c_control_i/rst_processing_system7_0_50M/U0 prop_thru_buffer:yes rxprname:$PSRCDIR/sources_1/bd/m2c_control/ip/m2c_control_rst_processing_system7_0_50M_0/m2c_control_rst_processing_system7_0_50M_0_board.xdc} [current_design]
set_property SRC_FILE_INFO {cfile:c:/Users/Victor/Documents/Vivados/MMC_AIC_3CELL/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_input_0/m2c_control_axi_gpio_input_0_board.xdc rfile:../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_input_0/m2c_control_axi_gpio_input_0_board.xdc id:2 order:EARLY used_in_board:yes scoped_inst:m2c_control_i/axi_gpio_input/U0 prop_thru_buffer:yes rxprname:$PSRCDIR/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_input_0/m2c_control_axi_gpio_input_0_board.xdc} [current_design]
set_property SRC_FILE_INFO {cfile:c:/Users/Victor/Documents/Vivados/MMC_AIC_3CELL/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_reset_0/m2c_control_axi_gpio_reset_0_board.xdc rfile:../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_reset_0/m2c_control_axi_gpio_reset_0_board.xdc id:3 order:EARLY used_in_board:yes scoped_inst:m2c_control_i/axi_gpio_reset/U0 prop_thru_buffer:yes rxprname:$PSRCDIR/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_reset_0/m2c_control_axi_gpio_reset_0_board.xdc} [current_design]
set_property SRC_FILE_INFO {cfile:c:/Users/Victor/Documents/Vivados/MMC_AIC_3CELL/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_clk_wiz_adclk_0/m2c_control_clk_wiz_adclk_0_board.xdc rfile:../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_clk_wiz_adclk_0/m2c_control_clk_wiz_adclk_0_board.xdc id:4 order:EARLY used_in_board:yes scoped_inst:m2c_control_i/clk_wiz_adclk/inst prop_thru_buffer:yes rxprname:$PSRCDIR/sources_1/bd/m2c_control/ip/m2c_control_clk_wiz_adclk_0/m2c_control_clk_wiz_adclk_0_board.xdc} [current_design]
set_property SRC_FILE_INFO {cfile:c:/Users/Victor/Documents/Vivados/MMC_AIC_3CELL/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_0_0/m2c_control_axi_gpio_0_0_board.xdc rfile:../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_0_0/m2c_control_axi_gpio_0_0_board.xdc id:5 order:EARLY used_in_board:yes scoped_inst:m2c_control_i/axi_gpio_0/U0 prop_thru_buffer:yes rxprname:$PSRCDIR/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_0_0/m2c_control_axi_gpio_0_0_board.xdc} [current_design]
set_property SRC_FILE_INFO {cfile:c:/Users/Victor/Documents/Vivados/MMC_AIC_3CELL/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_smc_1/bd_0/ip/ip_1/bd_afc7_psr_aclk_0_board.xdc rfile:../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_smc_1/bd_0/ip/ip_1/bd_afc7_psr_aclk_0_board.xdc id:6 order:EARLY used_in_board:yes scoped_inst:m2c_control_i/axi_smc1/inst/clk_map/psr_aclk/U0 prop_thru_buffer:yes rxprname:$PSRCDIR/sources_1/bd/m2c_control/ip/m2c_control_axi_smc_1/bd_0/ip/ip_1/bd_afc7_psr_aclk_0_board.xdc} [current_design]
set_property SRC_FILE_INFO {cfile:c:/Users/Victor/Documents/Vivados/MMC_AIC_3CELL/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_1_0/m2c_control_axi_gpio_1_0_board.xdc rfile:../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_1_0/m2c_control_axi_gpio_1_0_board.xdc id:7 order:EARLY used_in_board:yes scoped_inst:m2c_control_i/FO_precarga/U0 prop_thru_buffer:yes rxprname:$PSRCDIR/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_1_0/m2c_control_axi_gpio_1_0_board.xdc} [current_design]
set_property SRC_FILE_INFO {cfile:c:/Users/Victor/Documents/Vivados/MMC_AIC_3CELL/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_1_1/m2c_control_axi_gpio_1_1_board.xdc rfile:../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_1_1/m2c_control_axi_gpio_1_1_board.xdc id:8 order:EARLY used_in_board:yes scoped_inst:m2c_control_i/axi_FO1/U0 prop_thru_buffer:yes rxprname:$PSRCDIR/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_1_1/m2c_control_axi_gpio_1_1_board.xdc} [current_design]
set_property SRC_FILE_INFO {cfile:c:/Users/Victor/Documents/Vivados/MMC_AIC_3CELL/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_1_4/m2c_control_axi_gpio_1_4_board.xdc rfile:../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_1_4/m2c_control_axi_gpio_1_4_board.xdc id:9 order:EARLY used_in_board:yes scoped_inst:m2c_control_i/axi_FO2/U0 prop_thru_buffer:yes rxprname:$PSRCDIR/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_1_4/m2c_control_axi_gpio_1_4_board.xdc} [current_design]
set_property SRC_FILE_INFO {cfile:c:/Users/Victor/Documents/Vivados/MMC_AIC_3CELL/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_1_5/m2c_control_axi_gpio_1_5_board.xdc rfile:../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_1_5/m2c_control_axi_gpio_1_5_board.xdc id:10 order:EARLY used_in_board:yes scoped_inst:m2c_control_i/axi_FO3/U0 prop_thru_buffer:yes rxprname:$PSRCDIR/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_1_5/m2c_control_axi_gpio_1_5_board.xdc} [current_design]
set_property SRC_FILE_INFO {cfile:c:/Users/Victor/Documents/Vivados/MMC_AIC_3CELL/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_1_6/m2c_control_axi_gpio_1_6_board.xdc rfile:../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_1_6/m2c_control_axi_gpio_1_6_board.xdc id:11 order:EARLY used_in_board:yes scoped_inst:m2c_control_i/axi_gpio_1/U0 prop_thru_buffer:yes rxprname:$PSRCDIR/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_1_6/m2c_control_axi_gpio_1_6_board.xdc} [current_design]
set_property src_info {type:SCOPED_XDC file:1 line:1 export:INPUT save:INPUT read:READ} [current_design]
#--------------------Physical Constraints-----------------
set_property src_info {type:SCOPED_XDC file:1 line:2 export:INPUT save:INPUT read:READ} [current_design]

set_property src_info {type:SCOPED_XDC file:1 line:3 export:INPUT save:INPUT read:READ} [current_design]

set_property src_info {type:SCOPED_XDC file:2 line:1 export:INPUT save:INPUT read:READ} [current_design]
#--------------------Physical Constraints-----------------
set_property src_info {type:SCOPED_XDC file:2 line:2 export:INPUT save:INPUT read:READ} [current_design]

set_property src_info {type:SCOPED_XDC file:2 line:3 export:INPUT save:INPUT read:READ} [current_design]

set_property src_info {type:SCOPED_XDC file:3 line:1 export:INPUT save:INPUT read:READ} [current_design]
#--------------------Physical Constraints-----------------
set_property src_info {type:SCOPED_XDC file:3 line:2 export:INPUT save:INPUT read:READ} [current_design]

set_property src_info {type:SCOPED_XDC file:3 line:3 export:INPUT save:INPUT read:READ} [current_design]

set_property src_info {type:SCOPED_XDC file:4 line:1 export:INPUT save:INPUT read:READ} [current_design]
#--------------------Physical Constraints-----------------
set_property src_info {type:SCOPED_XDC file:4 line:2 export:INPUT save:INPUT read:READ} [current_design]

set_property src_info {type:SCOPED_XDC file:4 line:3 export:INPUT save:INPUT read:READ} [current_design]

set_property src_info {type:SCOPED_XDC file:5 line:1 export:INPUT save:INPUT read:READ} [current_design]
#--------------------Physical Constraints-----------------
set_property src_info {type:SCOPED_XDC file:5 line:2 export:INPUT save:INPUT read:READ} [current_design]

set_property src_info {type:SCOPED_XDC file:5 line:3 export:INPUT save:INPUT read:READ} [current_design]

set_property src_info {type:SCOPED_XDC file:6 line:1 export:INPUT save:INPUT read:READ} [current_design]
#--------------------Physical Constraints-----------------
set_property src_info {type:SCOPED_XDC file:6 line:2 export:INPUT save:INPUT read:READ} [current_design]

set_property src_info {type:SCOPED_XDC file:6 line:3 export:INPUT save:INPUT read:READ} [current_design]

set_property src_info {type:SCOPED_XDC file:7 line:1 export:INPUT save:INPUT read:READ} [current_design]
#--------------------Physical Constraints-----------------
set_property src_info {type:SCOPED_XDC file:7 line:2 export:INPUT save:INPUT read:READ} [current_design]

set_property src_info {type:SCOPED_XDC file:7 line:3 export:INPUT save:INPUT read:READ} [current_design]

set_property src_info {type:SCOPED_XDC file:8 line:1 export:INPUT save:INPUT read:READ} [current_design]
#--------------------Physical Constraints-----------------
set_property src_info {type:SCOPED_XDC file:8 line:2 export:INPUT save:INPUT read:READ} [current_design]

set_property src_info {type:SCOPED_XDC file:8 line:3 export:INPUT save:INPUT read:READ} [current_design]

set_property src_info {type:SCOPED_XDC file:9 line:1 export:INPUT save:INPUT read:READ} [current_design]
#--------------------Physical Constraints-----------------
set_property src_info {type:SCOPED_XDC file:9 line:2 export:INPUT save:INPUT read:READ} [current_design]

set_property src_info {type:SCOPED_XDC file:9 line:3 export:INPUT save:INPUT read:READ} [current_design]

set_property src_info {type:SCOPED_XDC file:10 line:1 export:INPUT save:INPUT read:READ} [current_design]
#--------------------Physical Constraints-----------------
set_property src_info {type:SCOPED_XDC file:10 line:2 export:INPUT save:INPUT read:READ} [current_design]

set_property src_info {type:SCOPED_XDC file:10 line:3 export:INPUT save:INPUT read:READ} [current_design]

set_property src_info {type:SCOPED_XDC file:11 line:1 export:INPUT save:INPUT read:READ} [current_design]
#--------------------Physical Constraints-----------------
set_property src_info {type:SCOPED_XDC file:11 line:2 export:INPUT save:INPUT read:READ} [current_design]

set_property src_info {type:SCOPED_XDC file:11 line:3 export:INPUT save:INPUT read:READ} [current_design]

