{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace portBus In0 -pg 1 -y 160 -defaultsOSRD
preplace portBus dout1 -pg 1 -y 60 -defaultsOSRD
preplace portBus In1 -pg 1 -y 50 -defaultsOSRD
preplace portBus dout2 -pg 1 -y 280 -defaultsOSRD
preplace portBus In2 -pg 1 -y 270 -defaultsOSRD
preplace portBus dout10 -pg 1 -y 1160 -defaultsOSRD
preplace portBus dout3 -pg 1 -y 500 -defaultsOSRD
preplace portBus In3 -pg 1 -y 490 -defaultsOSRD
preplace portBus dout4 -pg 1 -y 390 -defaultsOSRD
preplace portBus In4 -pg 1 -y 380 -defaultsOSRD
preplace portBus dout5 -pg 1 -y 610 -defaultsOSRD
preplace portBus In5 -pg 1 -y 600 -defaultsOSRD
preplace portBus dout6 -pg 1 -y 720 -defaultsOSRD
preplace portBus In6 -pg 1 -y 710 -defaultsOSRD
preplace portBus dout -pg 1 -y 170 -defaultsOSRD
preplace portBus dout7 -pg 1 -y 830 -defaultsOSRD
preplace portBus In7 -pg 1 -y 820 -defaultsOSRD
preplace portBus dout8 -pg 1 -y 940 -defaultsOSRD
preplace portBus In8 -pg 1 -y 930 -defaultsOSRD
preplace portBus dout9 -pg 1 -y 1050 -defaultsOSRD
preplace portBus In9 -pg 1 -y 1040 -defaultsOSRD
preplace portBus In10 -pg 1 -y 1150 -defaultsOSRD
preplace inst xlconcat_8 -pg 1 -lvl 2 -y 610 -defaultsOSRD
preplace inst xlconcat_9 -pg 1 -lvl 2 -y 940 -defaultsOSRD
preplace inst xlconcat_10 -pg 1 -lvl 2 -y 720 -defaultsOSRD
preplace inst xlconcat_11 -pg 1 -lvl 2 -y 830 -defaultsOSRD
preplace inst xlconcat_12 -pg 1 -lvl 2 -y 1050 -defaultsOSRD
preplace inst xlconcat_13 -pg 1 -lvl 2 -y 1160 -defaultsOSRD
preplace inst xlconstant_4 -pg 1 -lvl 1 -y 1200 -defaultsOSRD
preplace inst xlconcat_2 -pg 1 -lvl 2 -y 170 -defaultsOSRD
preplace inst xlconcat_3 -pg 1 -lvl 2 -y 60 -defaultsOSRD
preplace inst xlconcat_5 -pg 1 -lvl 2 -y 280 -defaultsOSRD
preplace inst xlconcat_6 -pg 1 -lvl 2 -y 500 -defaultsOSRD
preplace inst xlconcat_7 -pg 1 -lvl 2 -y 390 -defaultsOSRD
preplace netloc xlconcat_12_dout 1 2 1 NJ
preplace netloc xlconcat_9_dout 1 2 1 NJ
preplace netloc xlconcat_11_dout 1 2 1 NJ
preplace netloc xlconcat_13_dout 1 2 1 NJ
preplace netloc In9_1 1 0 2 NJ 1040 NJ
preplace netloc xlconcat_8_dout 1 2 1 NJ
preplace netloc In8_1 1 0 2 NJ 930 NJ
preplace netloc In6_1 1 0 2 NJ 710 NJ
preplace netloc xlconcat_6_dout1 1 2 1 NJ
preplace netloc nlc_3c_0_Level1 1 0 2 NJ 490 NJ
preplace netloc In7_1 1 0 2 NJ 820 NJ
preplace netloc xlconcat_10_dout 1 2 1 NJ
preplace netloc nlc_3c_0_Level2 1 0 2 NJ 270 NJ
preplace netloc nlc_3c_0_Level 1 0 2 NJ 160 NJ
preplace netloc xlconcat_7_dout 1 2 1 NJ
preplace netloc nlc_3c_0_Level3 1 0 2 NJ 50 NJ
preplace netloc xlconstant_4_dout 1 1 1 160
preplace netloc nlc_3c_0_Level4 1 0 2 NJ 380 NJ
preplace netloc In10_1 1 0 2 NJ 1150 NJ
preplace netloc nlc_3c_0_Level5 1 0 2 NJ 600 NJ
preplace netloc xlconcat_5_dout1 1 2 1 NJ
preplace netloc xlconcat_3_dout1 1 2 1 NJ
preplace netloc xlconcat_2_dout 1 2 1 NJ
levelinfo -pg 1 -10 90 280 410 -top 0 -bot 1250
",
}

