<?xml version="1.0" encoding="UTF-8" standalone="no"?> 
<part_info part_name="xc7z020clg484-2">
<pins>
      <pin index="0" name="PHY0_TXD0" iostandard="LVCMOS25" loc="K20"/>
      <pin index="1" name="PHY0_TXD1" iostandard="LVCMOS25" loc="J20"/>
      <pin index="2" name="PHY0_TXD2" iostandard="LVCMOS25" loc="J18"/>
      <pin index="3" name="PHY0_TXD3" iostandard="LVCMOS25" loc="J17"/>
      <pin index="4" name="PHY0_TXEN" iostandard="LVCMOS25" loc="K21"/>
      <pin index="5" name="PHY0_TXCLK" iostandard="LVCMOS25" loc="K19"/>
      <pin index="6" name="PHY0_COL" iostandard="LVCMOS25" loc="J16"/>
      <pin index="7" name="PHY0_RXD0" iostandard="LVCMOS25" loc="M20"/>
      <pin index="8" name="PHY0_RXD1" iostandard="LVCMOS25" loc="M17"/>
      <pin index="9" name="PHY0_RXD2" iostandard="LVCMOS25" loc="N20"/>
      <pin index="10" name="PHY0_RXD3" iostandard="LVCMOS25" loc="P20"/>
      <pin index="11" name="PHY0_RXER" iostandard="LVCMOS25" loc="K18"/>
      <pin index="12" name="PHY0_RXCLK" iostandard="LVCMOS25" loc="L18"/>
      <pin index="13" name="PHY0_CRS" iostandard="LVCMOS25" loc="K15"/>
      <pin index="14" name="PHY0_RXDV" iostandard="LVCMOS25" loc="L19"/>
      <pin index="15" name="phy_rst0_out" iostandard="LVCMOS25" loc="P15"/>
      <pin index="16" name="PHY0_MDIO" iostandard="LVCMOS25" loc="N17"/>
      <pin index="17" name="PHY0_MDC" iostandard="LVCMOS25" loc="P21"/>
	  
      <pin index="18" name="PHY1_TXD0" iostandard="LVCMOS25" loc="T16"/>
      <pin index="19" name="PHY1_TXD1" iostandard="LVCMOS25" loc="T19"/>
      <pin index="20" name="PHY1_TXD2" iostandard="LVCMOS25" loc="T18"/>
      <pin index="21" name="PHY1_TXD3" iostandard="LVCMOS25" loc="R19"/>
      <pin index="22" name="PHY1_TXEN" iostandard="LVCMOS25" loc="T17"/>
      <pin index="23" name="PHY1_TXCLK" iostandard="LVCMOS25" loc="N19"/>
      <pin index="24" name="PHY1_COL" iostandard="LVCMOS25" loc="P17"/>
      <pin index="25" name="PHY1_RXD0" iostandard="LVCMOS25" loc="P16"/>
      <pin index="26" name="PHY1_RXD1" iostandard="LVCMOS25" loc="N15"/>
      <pin index="27" name="PHY1_RXD2" iostandard="LVCMOS25" loc="L17"/>
      <pin index="28" name="PHY1_RXD3" iostandard="LVCMOS25" loc="M16"/>
      <pin index="29" name="PHY1_RXER" iostandard="LVCMOS25" loc="R18"/>
      <pin index="30" name="PHY1_RXCLK" iostandard="LVCMOS25" loc="M19"/>
      <pin index="31" name="PHY1_CRS" iostandard="LVCMOS25" loc="N18"/>
      <pin index="32" name="PHY1_RXDV" iostandard="LVCMOS25" loc="R16"/>
      <pin index="33" name="phy_rst1_out" iostandard="LVCMOS25" loc="J15"/>
      <pin index="34" name="PHY1_MDIO" iostandard="LVCMOS25" loc="M15"/>
      <pin index="35" name="PHY1_MDC" iostandard="LVCMOS25" loc="L16"/>

	  
      <pin index="36" name="J1_13" loc="V17"/>
      <pin index="37" name="J1_15" loc="U15"/>
      <pin index="38" name="J1_17" loc="T22"/>
      <pin index="39" name="J1_19" loc="U22"/>
      <pin index="40" name="J1_21" loc="U20"/>
      <pin index="41" name="J1_23" loc="U17"/>
      <pin index="42" name="J1_25" loc="V20"/>
      <pin index="43" name="J1_27" loc="V19"/>
      <pin index="44" name="J1_31" loc="W20"/>
      <pin index="45" name="J1_33" loc="V18"/>
      <pin index="46" name="J1_35" loc="Y20"/>
      <pin index="47" name="J1_37" loc="Y19"/>
      <pin index="48" name="J1_39" loc="W18"/>
      <pin index="49" name="J1_41" loc="Y18"/>
      <pin index="50" name="J1_43" loc="W17"/>
      <pin index="51" name="J1_45" loc="W16"/>
      <pin index="52" name="J1_49" loc="Y16"/>
      <pin index="53" name="J1_51" loc="W15"/>
      <pin index="54" name="J1_53" loc="Y15"/>
      <pin index="55" name="J1_55" loc="V14"/>
      <pin index="56" name="J1_57" loc="Y14"/>
      <pin index="57" name="J1_59" loc="W13"/>
      <pin index="58" name="J1_61" loc="Y13"/>
      <pin index="59" name="J1_63" loc="V13"/>
      <pin index="60" name="J1_14" loc="U16"/>
      <pin index="61" name="J1_16" loc="V15"/>
      <pin index="62" name="J1_18" loc="T21"/>
      <pin index="63" name="J1_20" loc="U21"/>
      <pin index="64" name="J1_22" loc="V22"/>
      <pin index="65" name="J1_24" loc="W22"/>
      <pin index="66" name="J1_26" loc="W21"/>
      <pin index="67" name="J1_28" loc="Y21"/>
      <pin index="68" name="J1_32" loc="AA22"/>
      <pin index="69" name="J1_34" loc="AB22"/>
      <pin index="70" name="J1_36" loc="AA21"/>
      <pin index="71" name="J1_38" loc="AB21"/>
      <pin index="72" name="J1_40" loc="AB20"/>
      <pin index="73" name="J1_42" loc="AA19"/>
      <pin index="74" name="J1_44" loc="AB19"/>
      <pin index="75" name="J1_46" loc="AA18"/>
      <pin index="76" name="J1_50" loc="AA17"/>
      <pin index="77" name="J1_52" loc="AB17"/>
      <pin index="78" name="J1_54" loc="AA16"/>
      <pin index="79" name="J1_56" loc="AB16"/>
      <pin index="80" name="J1_58" loc="AB15"/>
      <pin index="81" name="J1_60" loc="AA14"/>
      <pin index="82" name="J1_62" loc="Ab14"/>
      <pin index="83" name="J1_64" loc="AA13"/>
      <pin index="84" name="J1_67" loc="W12"/>
      <pin index="85" name="J1_69" loc="V12"/>
      <pin index="86" name="J1_71" loc="Y11"/>
      <pin index="87" name="J1_73" loc="Y10"/>
      <pin index="88" name="J1_75" loc="W11"/>
      <pin index="89" name="J1_77" loc="W10"/>
      <pin index="90" name="J1_79" loc="Y9"/>
      <pin index="91" name="J1_81" loc="Y8"/>
      <pin index="92" name="J1_85" loc="W8"/>
      <pin index="93" name="J1_87" loc="V8"/>
      <pin index="94" name="J1_89" loc="AA7"/>
      <pin index="95" name="J1_91" loc="AA6"/>
      <pin index="96" name="J1_93" loc="Y6"/>
      <pin index="97" name="J1_95" loc="Y5"/>
      <pin index="98" name="J1_97" loc="W5"/>
      <pin index="99" name="J1_99" loc="W6"/>
      <pin index="100" name="J1_103" loc="V5"/>
      <pin index="101" name="J1_105" loc="V4"/>
      <pin index="102" name="J1_107" loc="U4"/>
      <pin index="103" name="J1_109" loc="T4"/>
      <pin index="104" name="J1_111" loc="U5"/>
      <pin index="105" name="J1_113" loc="U6"/>
      <pin index="106" name="J1_115" loc="R6"/>
      <pin index="107" name="J1_117" loc="T6"/>
      <pin index="108" name="J1_68" loc="AA12"/>
      <pin index="109" name="J1_70" loc="AB12"/>
      <pin index="110" name="J1_72" loc="AA11"/>
      <pin index="111" name="J1_74" loc="AB11"/>
      <pin index="112" name="J1_76" loc="AB10"/>
      <pin index="113" name="J1_78" loc="AB9"/>
      <pin index="114" name="J1_80" loc="AA9"/>
      <pin index="115" name="J1_82" loc="AA8"/>
      <pin index="116" name="J1_86" loc="AB7"/>
      <pin index="117" name="J1_88" loc="AB6"/>
      <pin index="118" name="J1_90" loc="AB5"/>
      <pin index="119" name="J1_92" loc="AB4"/>
      <pin index="120" name="J1_94" loc="AB2"/>
      <pin index="121" name="J1_96" loc="AB1"/>
      <pin index="122" name="J1_98" loc="AA4"/>
      <pin index="123" name="J1_100" loc="Y4"/>
      <pin index="124" name="J1_104" loc="U12"/>
      <pin index="125" name="J1_106" loc="U11"/>
      <pin index="126" name="J1_108" loc="V10"/>
      <pin index="127" name="J1_110" loc="V9"/>
      <pin index="128" name="J1_112" loc="U10"/>
      <pin index="129" name="J1_114" loc="U9"/>
      <pin index="130" name="J1_116" loc="W7"/>
      <pin index="131" name="J1_118" loc="V7"/>
      <pin index="132" name="J2_3" iostandard="LVCMOS25" loc="R21"/>
      <pin index="133" name="J2_5" iostandard="LVCMOS25" loc="R20"/>
      <pin index="134" name="J2_9" iostandard="LVCMOS25" loc="P22"/>
      <pin index="135" name="J2_11" iostandard="LVCMOS25" loc="N22"/>
      <pin index="136" name="J2_15" iostandard="LVCMOS25" loc="M22"/>
      <pin index="137" name="J2_17" iostandard="LVCMOS25" loc="M21"/>
      <pin index="138" name="J2_21" iostandard="LVCMOS25" loc="L22"/>
      <pin index="139" name="J2_23" iostandard="LVCMOS25" loc="L21"/>
      <pin index="140" name="J2_27" iostandard="LVCMOS25" loc="J22"/>
      <pin index="141" name="J2_29" iostandard="LVCMOS25" loc="J21"/>
      <pin index="142" name="J2_33" iostandard="LVCMOS33" loc="B21"/>
      <pin index="143" name="J2_35" iostandard="LVCMOS33" loc="A21"/>
      <pin index="144" name="J2_37" iostandard="LVCMOS33" loc="B20"/>
      <pin index="145" name="J2_39" iostandard="LVCMOS33" loc="B19"/>
      <pin index="146" name="J2_41" iostandard="LVCMOS33" loc="A19"/>
      <pin index="147" name="J2_43" iostandard="LVCMOS33" loc="A18"/>
      <pin index="148" name="J2_45" iostandard="LVCMOS33" loc="B17"/>
      <pin index="149" name="J2_47" iostandard="LVCMOS33" loc="A17"/>
      <pin index="150" name="J2_51" iostandard="LVCMOS33" loc="B16"/>
      <pin index="151" name="J2_53" iostandard="LVCMOS33" loc="A16"/>
      <pin index="152" name="J2_55" iostandard="LVCMOS33" loc="B15"/>
      <pin index="153" name="J2_61" iostandard="LVCMOS33" loc="E20"/>
      <pin index="154" name="J2_63" iostandard="LVCMOS33" loc="F19"/>
      <pin index="155" name="J2_65" iostandard="LVCMOS33" loc="D18"/>
      <pin index="156" name="J2_67" iostandard="LVCMOS33" loc="E18"/>
      <pin index="157" name="J2_69" iostandard="LVCMOS33" loc="D16"/>
      <pin index="158" name="J2_71" iostandard="LVCMOS33" loc="F18"/>
      <pin index="159" name="J2_73" iostandard="LVCMOS33" loc="G15"/>
      <pin index="160" name="J2_75" iostandard="LVCMOS33" loc="C15"/>
      <pin index="161" name="J2_77" iostandard="LVCMOS33" loc="D15"/>
      <pin index="162" name="J2_79" iostandard="LVCMOS33" loc="F17"/>
      <pin index="163" name="J2_81" iostandard="LVCMOS33" loc="E16"/>
      <pin index="164" name="J2_83" iostandard="LVCMOS33" loc="E15"/>
      <pin index="165" name="J3_36" iostandard="LVCMOS33" loc="D20"/>
      <pin index="166" name="J3_38" iostandard="LVCMOS33" loc="C20"/>
      <pin index="167" name="J3_40" iostandard="LVCMOS33" loc="E19"/>
      <pin index="168" name="J3_42" iostandard="LVCMOS33" loc="C19"/>
      <pin index="169" name="J3_44" iostandard="LVCMOS33" loc="C18"/>
      <pin index="170" name="J3_46" iostandard="LVCMOS33" loc="D17"/>
      <pin index="171" name="J3_48" iostandard="LVCMOS33" loc="C17"/>

      <pin index="172" name="PHY0_INTRP" iostandard="LVCMOS25" loc="K16"/>
      <pin index="173" name="PHY1_INTRP" iostandard="LVCMOS25" loc="P18"/>
</pins>
</part_info>
