<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="m" key="org.eclipse.cdt.utils.ui.controls.FileListControl"/>
	<item value="Default C source template" key="LastUsedSourceTemplate"/>
	<item value="Default C header template" key="LastUsedHeaderTemplate"/>
	<section name="org.eclipse.cdt.ui.OPEN_ACTION_SELECTION_DIALOG_SECTION">
		<item value="683" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="438" key="DIALOG_HEIGHT"/>
		<item value="510" key="DIALOG_X_ORIGIN"/>
		<item value="167" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.cdt.internal.ui.text.QuickOutline">
		<item value="true" key="org.eclipse.cdt.internal.ui.text.COutlineInformationControlDIALOG_USE_PERSISTED_SIZE"/>
		<item value="366" key="org.eclipse.cdt.internal.ui.text.COutlineInformationControlDIALOG_Y_ORIGIN"/>
		<item value="450" key="org.eclipse.cdt.internal.ui.text.COutlineInformationControlDIALOG_WIDTH"/>
		<item value="true" key="org.eclipse.cdt.internal.ui.text.COutlineInformationControlDIALOG_USE_PERSISTED_LOCATION"/>
		<item value="400" key="org.eclipse.cdt.internal.ui.text.COutlineInformationControlDIALOG_HEIGHT"/>
		<item value="639" key="org.eclipse.cdt.internal.ui.text.COutlineInformationControlDIALOG_X_ORIGIN"/>
	</section>
	<section name="org.eclipse.cdt.ui.text.hover.CMacroExpansionExploration.internal">
		<item value="180" key="size.height"/>
		<item value="512" key="size.width"/>
	</section>
	<section name="org.eclipse.cdt.ui.text.hover.CMacroExpansionExploration">
	</section>
	<section name="completion_proposal_size">
	</section>
	<section name="org.eclipse.cdt.internal.ui.typehierarchy.OpenTypeInHierarchyActionSettings">
		<item value="true" key="show_enums"/>
		<item value="true" key="show_unions"/>
		<item value="false" key="show_macros"/>
		<item value="true" key="show_classes"/>
		<item value="false" key="show_functions"/>
		<item value="true" key="show_lowlevel"/>
		<item value="false" key="show_namespaces"/>
		<item value="false" key="show_enumerators"/>
		<item value="true" key="show_structs"/>
		<item value="2184" key="x"/>
		<item value="497" key="width"/>
		<item value="173" key="y"/>
		<item value="true" key="show_typedefs"/>
		<item value="false" key="show_variables"/>
		<item value="859" key="height"/>
	</section>
</section>
