<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="synth_1" LaunchDir="C:/Users/Victor/Documents/Vivados/MMC_CARRIER3/M2C_control_RTS2.1/M2C_control_RTS2.1.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="impl_3" LaunchDir="C:/Users/Victor/Documents/Vivados/MMC_CARRIER3/M2C_control_RTS2.1/M2C_control_RTS2.1.runs/impl_3" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_1"/>
	</Run>
</Runs>

