<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="synth_2" LaunchDir="C:/Users/david/Documents/Vivado_projects/MMC_AIC_6CELL_210309/M2C_control_RTS2.1/M2C_control_RTS2.1.runs/synth_2" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="impl_7" LaunchDir="C:/Users/david/Documents/Vivado_projects/MMC_AIC_6CELL_210309/M2C_control_RTS2.1/M2C_control_RTS2.1.runs/impl_7" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_2"/>
	</Run>
</Runs>

